# daily-dev

./: .gitignore  JOSN-n-YML.md  LICENSE  NOTICE  README.md  TODO.md  glossary.md
.github/workflows/: jekyll.yml
IDE-support/: IntelliJIDEA-debugging.md  IntelliJIDEA-shortcuts.md  IntelliJIDEA-version-control.md
IDE-support/IntelliJIDEA/: debugging.md  shortcuts.md
IDE-support/REMIX-IDE/: plugins.md
best-practices/: containerized-development.md  digital-id.md  imports.md  key-management.md  logging.md
build-tools/maven/: commands.md
clean-coding/: _Note.md  practices-code-quality-n-security-vulnerability checking.md
clean-coding/fix-bugs/: CRLF_INJECTION_LOGS.md
computer-networks/: MAC-address.md
cryptographic-tools/gpg/: commands.md
cryptographic-tools/openssl/: commands.md
cryptographic-tools/openssl/configurations/: openssl.cnf
cryptographic-tools/openssl/openssl-commands/: PKI-n-digital-signatures-certificates.md  command-glossary.md  commands.md  encryption-decryption.md  hashing.md  key-exchange.md
design-patterns/singleton/: SingletonClass.java
docker/: VNC-enabled-docker-containers.md  about-popular-images.md
docs/: LICENSE  README.md  TechCatalog.md  _config.yml  index.md  tech-catalog.md
docs/_data/: navigation.yml  sidebar.yml  tech-catalog-sidebar.yml  technologies-sidebar.yml  technologies.yml  topics-sidebar.yml  topics.yml
docs/_includes/: docs-sidebar.html  footer.html  head.html  navigation.html  technology-list-accordion.html  technology-metadata.html  topic-list-accordion.html
docs/_layouts/: default.html  doc.html  tech-catalog.html  technology.html  topic.html
docs/_sass/: _clipboard-js.scss
docs/_technologies/: docker.md  git.md  github-copilot.md  hostinger.md  intellij-idea.md  java.md  jekyll.md  json-schema.md  json.md  maven.md  openpgp.md  openssl.md  remixIDE.md  solidity.md  spring.md  steghide.md  yaml.md
docs/_topics/: ai.md  computer-networks.md  containerization-technologies.md  cryptography.md  data-formats.md  data-validation.md  day-to-day.md  dev-support.md  dev-tools.md  digital-id.md  digital-security.md  hosting.md  linux.md  mcp.md  prompt-engineering.md  software-licenses.md  software-testing-and-QA.md  static-site-generators.md  steganography.md  workflow-automation-tools.md
docs/assets/css/: styles.scss
docs/t/technologies/: apache-synapse.md  github.md  wso2-mi.md
docs/t/technologies/sample/: java.md
docs/t/topics/: esb.md  open-source.md
git-commands/: branches.md  commit-warning-CRLF-line-separators.md  commit.md  garbage-collection.md  lfs-large-files.md  log.md  merge-repos-subtree-submodules.md  push.md  rebase.md  remote-repos.md  signing-commits-and-git-configurations.md  worktree-related.md
github-copilot-cli/: commands.md  configurations.md
hardware/: CPU-and-GPU.md
licenses/: licenses.md
linux/: POSIX-shell-environment-variables.md  unix-shells.md
linux/administation-n-security/: FDE.md  linux-distributions.md  linux-n-windows-dual-boot-change-partition-size.md
linux/bash-commands-and-syntax/: environment-variables.md  os-related-info.sh
linux/bash-utils/: find-top-file-bfs.sh
linux/bash-utils/res/find-top-file-bfs/HEC-HMS-4.13-linux64/HEC-HMS-4.13/: hec-hms.sh
linux/bash/commands-and-syntax/: architecture-related-info.sh  file-path-directory-related.sh
linux/command-line-tools/: chmod.md  ldd.md  make.md  wget-vs-curl.md
linux/management/: FHS.md  directory-structure.md  java-installations.md  running-portable-windows-exe-on-ubuntu.md  wine.md
linux/zsh/: file-directory-management.md  process-management.md  zsh.md
macOS/: macbook-best-practices.md  macbook-charger.md  macbook-continuity.md  macbook-info.md  setting-up-dev-env.md
macOS/command-line/: bash.md  homebrew.md  shell-zsh.md  system-details.md  xcode-select.md
maven-multi-module-project-template/: README.md  pom.xml
maven-multi-module-project-template/module1/: pom.xml
maven-multi-module-project-template/module1/src/main/java/com/example/package1/: Module1Package1ExampleClass.java
mindmap-tools/: freeplane.md
mindmap-tools/freeplane-custom-templates/template-01/: Shadhinis-Freeplane-Mindmap-Template.mm
mysql/: establishing-connections.md
mysql/mysql-commands/: admin-task-commands.md  manage-connections.md  table-database.md
mysql/mysql-configs/: mysql-config.md
mysql/mysql-installation/: mysql-install-start-stop-server.md  mysql-install.md  mysql-uninstall.md
osgi-commands/: osgi-console.md
prompts/: generic-guidelines.md
security-attacks/: CVEs.md  phishing.md
security-mechanisms/: DNS-over-HTTPS.md
steganography-tools/steghide/: commands.md
tech-catalog/: TechCatalog.md
tech-catalog/doc/: TechCatalog.md
tech-catalog/doc/topics/: collaborative-dev.md  esb.md  open-source.md  static-site-generators.md  vcs.md
tech-catalog/esb/: apache-synapse.md
tech-catalog/technologies/: jekyll.md
